# my-springcloud-alibaba

./: pom.xml
k8s-install/: daemonset.yml  deploy-nginx-controller.yml  init-pod.yml  my-db.yml  my-service.yml  pod-env.yml  svc-nginx-controller.yml
my-account/: pom.xml
my-account/src/main/java/com/example/account/: MyAccountApplication.java
my-account/src/main/resources/: application.yml
my-common/: pom.xml
my-common/src/main/java/com/example/common/: MyCommonApplication.java
my-common/src/main/java/com/example/common/datasource/: NacosDataSource.java
my-common/src/main/java/com/example/common/entity/: Account.java  Order.java  Storage.java
my-common/src/main/java/com/example/common/exception/: BusinessException.java
my-common/src/main/java/com/example/common/util/: MySmUtil.java
my-common/src/main/java/com/example/common/view/: Result.java
my-common/src/main/java/com/example/storage/client/: StorageClient.java  StorageClientFallback.java  StorageClientFallbackFactory.java
my-common/src/test/java/com/example/common/: MyCommonApplicationTests.java
my-gateway/: Dockerfile  deploy-gateway.yml  pom.xml
my-gateway/src/main/java/com/example/gateway/: MyGatewayApplication.java
my-gateway/src/main/java/com/example/gateway/controller/: GatewayController.java
my-gateway/src/main/java/com/example/gateway/service/: GatewayService.java
my-gateway/src/main/resources/: application.yml
my-order/: Dockerfile  deploy-order.yml  order.yml  pom.xml
my-order/src/main/java/com/example/order/: MyOrderApplication.java
my-order/src/main/java/com/example/order/config/: FeignConfiguration.java
my-order/src/main/java/com/example/order/controller/: OrderController.java
my-order/src/main/java/com/example/order/service/: OrderService.java  StorageService.java  StorageServiceFallback.java  StorageServiceFallbackFactory.java
my-order/src/main/resources/: application-db.yml  application.yml
my-storage/: Dockerfile  deploy-storage.yml  nacos-config.yml  pom.xml  skywalking-config.yml  storage.yml
my-storage/src/main/java/com/example/storage/: MyStorageApplication.java
my-storage/src/main/java/com/example/storage/controller/: StorageController.java
my-storage/src/main/java/com/example/storage/service/: StorageService.java
my-storage/src/main/resources/: application-db.yml  application-nacos.yml  application.yml
src/main/java/com/example/alibaba/: MySpringcloudAlibabaApplication.java
src/test/java/com/example/alibaba/: MySpringcloudAlibabaApplicationTests.java
